# wallmakerv1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/x10/wallpapermaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: maker_default_vn.json
app/src/main/java/com/alo/wall/maker/tracking/: EventTrackingManager.kt  MakerEventDefinition.kt
app/src/main/java/com/x10/photo/maker/: PreferencesKey.kt  PreferencesManager.kt  RealmManager.kt  WallpaperMakerApp.kt
app/src/main/java/com/x10/photo/maker/aplication/: AdsContext.kt  ApplicationContext.kt  DeviceContext.kt  NetworkContext.kt  SessionContext.kt
app/src/main/java/com/x10/photo/maker/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseLoadingView.kt  BaseRecyclerAdapter.kt  ConnectionLiveData.kt  FirebaseManager.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/x10/photo/maker/config/: ConfigModule.kt  GlobalConfigModule.kt  GlobalConfiguration.kt  RegionConfig.kt
app/src/main/java/com/x10/photo/maker/data/: Item.kt
app/src/main/java/com/x10/photo/maker/delegate/: AppDelegate.kt  AppLifecycle.kt  AppLifecycleImpl.kt
app/src/main/java/com/x10/photo/maker/di/: AppModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/x10/photo/maker/download/: DownloadWallpaperManager.kt
app/src/main/java/com/x10/photo/maker/enums/: CropType.kt  DataType.kt  DescriptionControlTabType.kt  EditorTabType.kt  HandleImageMode.kt  HomeTabType.kt  NetworkType.kt  RequestCode.kt  ScreenName.kt  SegmentType.kt  VideoHomeType.kt  WallpaperType.kt  WallpaperTypeSetting.kt
app/src/main/java/com/x10/photo/maker/eventbus/: HandleImageEvent.kt  MessageEvent.kt
app/src/main/java/com/x10/photo/maker/ext/: ContextExt.kt  CoroutineExt.kt  ViewExt.kt
app/src/main/java/com/x10/photo/maker/integration/: ManifestParser.kt
app/src/main/java/com/x10/photo/maker/live/: LiveWallpaperService.kt  VideoEngine.kt  WallpaperEngine.kt
app/src/main/java/com/x10/photo/maker/model/: Data.kt  ImageSelected.kt  NativeAds.kt  NewVideo.kt  SuggestVideo.kt  UserVideo.kt
app/src/main/res/anim/: fade_in.xml  show_splash.xml
app/src/main/res/color/: navigation_state.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_black_color.xml  bg_btn_change_template.xml  bg_btn_grey_color.xml  bg_btn_save.xml  bg_btn_use_template.xml  bg_btn_view_ads.xml  bg_container_switch.xml  bg_edit_rename.xml  bg_footer_gradient.xml  bg_gradient_toolbar.xml  bg_ic_template.xml  bg_infomation_user_video.xml  bg_positive_btn.xml  bg_skeleton_child_item.xml  bg_snackbar.xml  border_template_selected.xml  btn_done_button.xml  custom_cursor.xml  ic_ad.xml  ic_add_image.xml  ic_add_tool_bar.xml  ic_ads.xml  ic_backpress.xml  ic_change_template.xml  ic_close.xml  ic_close_white.xml  ic_contact_support_me_home.xml  ic_delete.xml  ic_delete_disable.xml  ic_delete_video.xml  ic_down_to_up_template.xml  ic_edit_name.xml  ic_filter.xml  ic_filter_active.xml  ic_filter_indicator.xml  ic_gradient_template.xml  ic_item_add_new_video_home.xml  ic_menu_profile.xml  ic_menu_video.xml  (+30 more)
app/src/main/res/drawable-v24/: bg_view.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_preview.xml  activity_preview_template.xml  activity_privacy.xml  activity_set_wallpaper.xml  activity_splash.xml  fragment_image_picker.xml  fragment_request_permission_read_and_write_storage.xml  item_add_image.xml  item_filter_brightness.xml  item_image_picker_view_holder.xml  item_image_selected_horizontal.xml  item_image_selected_view_holder.xml  item_native_ads_video_home.xml  item_new_video_home.xml  item_suggest_video_home.xml  item_template_video_view_holder.xml  item_user_video_home.xml  layout_banner_ads.xml  layout_choose_type_setting_bottom_sheet.xml  layout_control_picked_image.xml  layout_crop_image.xml  layout_dialog_set_wallpaper_success.xml  layout_footer_load_more.xml  layout_fragment_progress_saving_video.xml  layout_handle_image.xml  layout_handle_image_controlbar.xml  layout_item_template.xml  layout_list_filter_brightness.xml  layout_list_image_selected.xml  layout_list_template_video.xml  layout_pick_image.xml  layout_popup_cancel_from_preview_screen.xml  layout_popup_confirm_delete_video.xml  layout_preview.xml  layout_preview_image_fragment.xml  layout_profile.xml  layout_request_view_ads_again_bottom_sheet.xml  layout_request_view_ads_bottom_sheet.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  video_wallpaper.xml
app/src/test/java/com/x10/maker/: ExampleUnitTest.kt
app/src/test/java/com/x10/maker/video/: PhotoDataMock.kt  VideoProcessTest.kt
app/src/test/resources/json/: template.json
exoplayer-core/: build.gradle
maker-tracking/: build.gradle
maker-tracking/src/androidTest/java/com/example/ringo_tracking/: ExampleInstrumentedTest.kt
maker-tracking/src/main/: AndroidManifest.xml
maker-tracking/src/main/java/com/alo/ringo/tracking/: BaseEventDefinition.kt  DefaultEventDefinition.kt  EventDefinitionManager.kt
maker-tracking/src/test/java/com/example/ringo_tracking/: ExampleUnitTest.kt
render-movie/: build.gradle
render-movie/src/main/java/com/hw/photomovie/: PhotoMovieFactory.java  PhotoMoviePlayer.java
render-movie/src/main/java/com/hw/photomovie/model/: SimplePhotoData.java
render-movie/src/main/java/com/hw/photomovie/opengl/: BitmapTexture.java  GLES20Canvas.java
render-movie/src/main/java/com/hw/photomovie/record/: GLMovieRecorder.java
render-movie/src/main/java/com/hw/photomovie/segment/: GradientTransferSegment.java  MoveTransitionSegment.java  ScaleTransSegment.java
wall-exoplayer/: build.gradle
wall-exoplayer/src/main/java/im/ene/toro/exoplayer/: ExoPlayable.java
(+147 files in other folders)
