buildscript {
    ext {
        androidVersion = 32
        minSupportSDKVersion = 26
        kotlin_version = "1.6.10"
        recyclerview_version = '1.2.1'
        android_support_version = '28.0.0-alpha3'
        material_version = '1.5.0-alpha02'
        retrofit_version = '2.9.0'
        hilt_version = '2.38.1'
        gradle_version = '7.0.4'
        lifecycle_version = '2.5.1'
        google_services_version = '4.3.13'
        realm_version = '6.0.1'
        kotlinx_coroutines_version = '1.6.1'
        glide_version = '4.13.0'
        navigation_version = '2.3.5'
        circle_imageview_version = '3.1.0'
        exo_player_version = '2.11.8'
        push_down_view_version = '1.1.1'
        firebase_bom_version = '29.3.1'
        logging_interceptor_version = '5.0.0-alpha.2'
        installreferrer_version = '2.2'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.2'
        google_ads_view_version = '20.2.0'
        blur_view_version = '1.6.6'
        flexbox_version = '1.0.0'
        shimmer_facebook_version = '0.5.0'
        util_code = '1.30.7'
        refresh_loader_version = '2.0.5'
        eventbus_version = '3.2.0'
        start_up_version = '1.1.0'
        work_manager_version = '2.7.0'
        ucrop_version = '2.2.6'
        exoplayer_version = '2.11.7'
        core_ktx_version = '1.8.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    project.ext {
        releaseVersion = '1.0.2'
        releaseVersionCode = 7
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}