apply plugin: 'com.android.library'
android {
    compileSdk rootProject.ext.androidVersion

    defaultConfig {
        minSdk rootProject.ext.minSupportSDKVersion
        targetSdk rootProject.ext.androidVersion
        versionCode releaseVersionCode
        versionName releaseVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
