plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk rootProject.ext.androidVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSupportSDKVersion
        targetSdkVersion rootProject.ext.androidVersion
        versionName "1.0.2"
        versionCode 7

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "LOG_EVENT_SERVER", "true"
        }
        release {
            buildConfigField "Boolean", "LOG_EVENT_SERVER", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            unitTests.returnDefaultValues = true
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${rootProject.core_ktx_version}"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.ext.hilt_version}"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:${rootProject.ext.firebase_bom_version}")
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.logging_interceptor_version}"

    implementation 'org.jetbrains:annotations:18.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'
}