<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        app:cardCornerRadius="@dimen/dp5"
        app:cardBackgroundColor="@color/black">

        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/nativeAdView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/dp12"
                android:layout_height="match_parent">
                
                <ImageView
                    android:id="@+id/iconAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ads"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginStart="@dimen/dp10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />


                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/adMedia"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp117"
                    app:layout_constraintTop_toBottomOf="@+id/iconAd"
                    app:layout_constraintRight_toLeftOf="parent"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/adAppIcon"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toBottomOf="@+id/adMedia"
                    app:layout_constraintLeft_toLeftOf="@+id/iconAd" />

                <TextView
                    android:id="@+id/adHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/beviet_bold"
                    android:paddingHorizontal="@dimen/dp10"
                    app:layout_constraintTop_toBottomOf="@+id/adAppIcon"
                    />

                <RatingBar
                    android:id="@+id/adStars"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:stepSize="0.5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:numStars="5"
                    android:theme="@style/RatingBar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp15"
                    app:layout_constraintBottom_toTopOf="@id/adCallToAction" />

                <Button
                    android:id="@+id/adCallToAction"
                    style="@style/PositiveButton"
                    android:text="@string/text_setting_btn_native_ads_video"
                    android:layout_marginTop="@dimen/dp15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.gms.ads.nativead.NativeAdView>

    </androidx.cardview.widget.CardView>
</layout>