<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_parent_image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_preview"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/view_control" />
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />
        <LinearLayout
            android:id="@+id/view_control"
            android:background="@drawable/bg_footer_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:visibility="invisible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginHorizontal="@dimen/dp8"
                    android:background="@drawable/bg_btn_save_video"
                    android:layout_height="wrap_content">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingVertical="@dimen/dp16"
                        android:textColor="@color/color_FBFBFB"
                        android:textSize="@dimen/sp14"
                        android:fontFamily="@font/beviet_semi_bold"
                        android:text="@string/txt_save_image"
                        android:drawablePadding="@dimen/dp10"
                        app:drawableStartCompat="@drawable/ic_save_video" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>