<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_262626"
        android:alpha="0">

        <com.yalantis.ucrop.view.UCropView
            android:id="@+id/u_crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
