<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/view_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/view_parent_video_preview"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="@dimen/dp5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardElevation="@dimen/dp0"
                        android:shadowColor="@color/white"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:id="@+id/view_video"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toBottomOf="@id/toolbar"
                                app:layout_constraintBottom_toTopOf="@id/view_control"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
                                    <com.hw.photomovie.render.GLTextureView
                                        android:id="@+id/gl_texture"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>

                            </FrameLayout>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/layout_toolbar"/>
                <LinearLayout
                    android:paddingHorizontal="@dimen/dp8"
                    android:paddingTop="@dimen/dp7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/bg_footer_gradient"
                    android:id="@+id/view_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="@dimen/dp50"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_change_template"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_change_template"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@drawable/bg_btn_change_template"
                            android:layout_marginHorizontal="@dimen/dp8"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_change_animation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp20"
                                android:paddingVertical="@dimen/dp15"
                                android:src="@drawable/ic_change_template"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="@dimen/dp0"
                                android:layout_height="@dimen/dp0"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp20"
                                android:layout_marginBottom="@dimen/dp2"
                                android:fontFamily="@font/beviet_semi_bold"
                                android:gravity="center_vertical"
                                android:text="@string/txt_change_animation"
                                android:textColor="@color/color_131313"
                                android:textSize="@dimen/sp12"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/img_change_animation"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:id="@+id/space_one"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="@dimen/dp0"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_save"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@drawable/bg_btn_save_video"
                            android:layout_marginHorizontal="@dimen/dp8"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center_vertical"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:paddingHorizontal="@dimen/dp16"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingVertical="@dimen/dp15"
                                android:textColor="@color/color_FBFBFB"
                                android:textSize="@dimen/sp12"
                                android:fontFamily="@font/beviet_semi_bold"
                                android:text="@string/txt_save_video"
                                android:drawablePadding="@dimen/dp10"
                                app:drawableStartCompat="@drawable/ic_save_video" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/space_two"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="@dimen/dp0"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
           <include
               layout="@layout/layout_preview_image_fragment"
               android:id="@+id/layout_preview_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               />
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/layout_linear_progress_indicator"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/dp80"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    app:indicatorColor="@color/color_DE1129"
                    app:trackCornerRadius="@dimen/dp4"
                    app:trackThickness="@dimen/dp7"
                    app:trackColor="@color/color_F5CCD1"
                    android:indeterminate="true"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/img_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="@string/txt_processing"
                    android:textSize="@dimen/sp14"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/color_131313"
                    android:fontFamily="@font/beviet_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
